# The homeserver to connect to.
HOMESERVER_DOMAIN = "matrix.org"

# The account to use. Only specify the local-part for USER_NAME.
USER_NAME = ""
USER_PASSWORD = ""

# The token can be obtained using --fetch-access-token when USER_PASSWORD is set.
#USER_TOKEN = ""
